OperationLog.View.Desktop/View/MainWindow.xaml

<ma:MetroWindow x:Class="OperationLog.Presentation.Desktop.View.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:vm="clr-namespace:OperationLog.Presentation.Desktop.ViewModel"
                mc:Ignorable="d"
                ResizeMode="CanResizeWithGrip"
                WindowStartupLocation="CenterScreen"
                TitleCaps="False"
                Title="Визуализатор операционного журнала" 
                Icon="../Resources/Journal.ico"
                ShowIconOnTitleBar="True"
                Height="600" Width="1000">
    <ma:MetroWindow.Resources>
        <vm:BaseViewModel x:Key="BaseViewModel" />
    </ma:MetroWindow.Resources>
    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=Filters, Path=IsOpen}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="3 0 0 0" VerticalAlignment="Center">Фильтр</TextBlock>
                </StackPanel>
            </ToggleButton>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <ma:MetroWindow.Flyouts>
        <ma:FlyoutsControl>
            <ma:Flyout x:Name="Filters" DataContext="{StaticResource BaseViewModel}" Position="Right" Width="183" Theme="Accent">
                <StackPanel>
                    <Button Command="{Binding Command}">Async Wait Test</Button>
                </StackPanel>
            </ma:Flyout>
        </ma:FlyoutsControl>
    </ma:MetroWindow.Flyouts>
    <Grid DataContext="{StaticResource BaseViewModel}">
        <lc:CartesianChart Series="{Binding SeriesCollection}">
            <lc:CartesianChart.AxisX>
                <lc:Axis Separator="{x:Static lc:DefaultAxes.CleanSeparator}"/>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis />
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>
    </Grid>
</ma:MetroWindow>