OperationLog.View.Desktop/View/StartWindow.xaml

<ma:MetroWindow x:Class="OperationLog.Presentation.Desktop.View.StartWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                mc:Ignorable="d"
                ResizeMode="CanResizeWithGrip"
                WindowStartupLocation="CenterScreen"
                TitleCharacterCasing="Normal"
                Title="Визуализатор операционного журнала" 
                Icon="../Resources/Journal.ico"
                ShowIconOnTitleBar="True"
                MinHeight="500" 
                MinWidth="900"
                Loaded="OnLoaded"
                d:DataContext="{d:DesignData vm:StartWindowViewModel}">
    <ma:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroLabel}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}" />
        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ma:MetroWindow.Resources>

    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=Filters, Path=IsOpen}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_filter}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="3 0 0 0">Фильтрация</TextBlock>
                </StackPanel>
            </ToggleButton>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>

    <ma:MetroWindow.Flyouts>
        <ma:FlyoutsControl>
            <ma:Flyout x:Name="Filters" Header="ФИЛЬТРАЦИЯ" Position="Right" Width="420" Theme="Adapt">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Временной промежуток" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label>С:</Label>
                            <ma:DateTimePicker DockPanel.Dock="Top" 
                                       SelectedDate="{Binding DateFrom, Mode=TwoWay}"
                                       SelectedTime="{Binding TimeFrom, Mode=TwoWay}"
                                       HandVisibility="All"
                                       PickerVisibility="All"></ma:DateTimePicker>

                            <Label>ПО:</Label>
                            <ma:DateTimePicker DockPanel.Dock="Top" 
                                       SelectedDate="{Binding DateTo, Mode=TwoWay}"
                                       SelectedTime="{Binding TimeTo, Mode=TwoWay}"
                                       HandVisibility="All"
                                       PickerVisibility="All"></ma:DateTimePicker>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Данные по категориям" HorizontalAlignment="Stretch">
                        <DockPanel>
                            <ComboBox DockPanel.Dock="Top" 
                                      ItemsSource="{Binding GridOptions}" 
                                      SelectedItem="{Binding GridOptionSelected}" 
                                      DisplayMemberPath="Key" 
                                      IsReadOnly="True" 
                                      Margin="5"/>

                            <TextBox DockPanel.Dock="Top" 
                                     Text="{Binding TextSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ma:TextBoxHelper.UseFloatingWatermark="True"
                                     ma:TextBoxHelper.ClearTextButton="True"
                                     ma:TextBoxHelper.Watermark="Поиск..."
                                     Margin="5">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="ma:TextBoxHelper.HasText" Value="True">
                                                <Setter Property="ma:TextBoxHelper.ButtonContent" Value="r" />
                                                <Setter Property="ma:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <DataGrid DockPanel.Dock="Top" 
                                      ItemsSource="{Binding UsersGrid}"
                                      Visibility="{Binding GridOptions[Пользователи].Visibility}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="All"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      IsReadOnly="True"
                                      SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    IsReadOnly="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding DataContext.GridOptions[Пользователи].AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding Instanse.UserName}" Header="ФИО"/>
                                    <DataGridTextColumn Binding="{Binding Instanse.UserType.TypeName}" Header="Уровень доступа"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid DockPanel.Dock="Top" 
                                      ItemsSource="{Binding UserTypesGrid}"
                                      Visibility="{Binding GridOptions[Уровни доступа].Visibility}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="All"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      IsReadOnly="True"
                                      SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    IsReadOnly="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding DataContext.GridOptions[Уровни доступа].AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding Instanse.TypeName}" Header="Уровень доступа" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid DockPanel.Dock="Top"
                                      ItemsSource="{Binding ProgramsGrid}"
                                      Visibility="{Binding GridOptions[Программы].Visibility}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="All"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      IsReadOnly="True"
                                      SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}" 
                                                    IsReadOnly="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding DataContext.GridOptions[Программы].AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding Instanse.ProgramName}" Header="Программа" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid DockPanel.Dock="Top" 
                                      ItemsSource="{Binding DepartmentsGrid}"
                                      Visibility="{Binding GridOptions[Филиалы].Visibility}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="All"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      IsReadOnly="True"
                                      SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    IsReadOnly="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding DataContext.GridOptions[Филиалы].AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding Instanse.DepartmentName}" Header="Филиал" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid DockPanel.Dock="Top" 
                                      ItemsSource="{Binding OperationTypesGrid}"
                                      Visibility="{Binding GridOptions[Типы операций].Visibility}"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="All"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      IsReadOnly="True"
                                      SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    IsReadOnly="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding DataContext.GridOptions[Типы операций].AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding Instanse.TypeName}" Header="Тип операции" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 10">
                        <Button Command="{Binding ApplyFilter}" 
                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                BorderThickness="1"
                                FontSize="13"
                                FontWeight="Bold" 
                                ma:ControlsHelper.ContentCharacterCasing="Upper"
                                Margin="5 0">Применить</Button>
                        <Button Command="{Binding ResetFilter}" 
                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                BorderThickness="1"
                                FontSize="13" 
                                FontWeight="Bold" 
                                ma:ControlsHelper.ContentCharacterCasing="Upper"
                                Margin="5 0">Сбросить фильтры</Button>
                    </StackPanel>
                </Grid>
            </ma:Flyout>
        </ma:FlyoutsControl>
    </ma:MetroWindow.Flyouts>

    <ma:MetroContentControl>
        <Grid>
            <lc:CartesianChart Series="{Binding SeriesCollection}" Zoom="X" MaxHeight="500" Margin="10">
                <lc:CartesianChart.AxisX>
                    <lc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                             MinValue="{Binding DateTimeFromAxesLimit.Ticks}" 
                             MaxValue="{Binding DateTimeToAxesLimit.Ticks}" 
                             Separator="{x:Static lc:DefaultAxes.CleanSeparator}"/>
                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.AxisY>
                    <lc:Axis LabelFormatter="{Binding YFormatter}" MaxValue="{Binding YAxisMax}" MinValue="{Binding YAxisMin}">
                        <lc:Axis.Separator>
                            <lc:Separator Step="1" StrokeThickness="1" StrokeDashArray="3"></lc:Separator>
                        </lc:Axis.Separator>
                    </lc:Axis>
                </lc:CartesianChart.AxisY>
            </lc:CartesianChart>
        </Grid>
    </ma:MetroContentControl>
</ma:MetroWindow>